{
    "name": "Kurisu.NGDS.Showcase",
    "rootNamespace": "",
    "references": [
        "GUID:a3641cccf50efcd4cafc57a3120fb40e",
        "GUID:16fdd620b29451d45ae8a6379286c513",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:84651a3751eca9349aac36a66bba901b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}